{
    "name": "yihaotong/volcano",
    "description": "一号通-火山方舟",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Yihaotong\\Volcano\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lunatic",
            "email": "453850531@qq.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^7.8",
        "psr/log": "^1.1.4"
    }
}
